{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
    <table class = "table table-striped">
        <thead>
            <tr>
                <th class = "text-start">Symbol</th>
                <th class = "text-end">Shares</th>
                <th class = "text-end">Price</th>
                <th class = "text-end">TOTAL</th>
            </tr>
        </thead>
        <tbody>
            {% for stock in stocks %}
            <tr>
                <td class = "text-start"> {{ stock.symbol }}</td>
                <td class = "text-end"> {{ stock.shares }}</td>
                <td class = "text-end"> {{ stock.price | usd }}</td>
                <td class = "text-end"> {{ (stock.price * stock.shares) | usd }}</td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2"></td>
                <td class="text-end"><Strong> Cash </Strong></td>
                <td class="text-end">{{ cash | usd }}</td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td class="text-end"><Strong> TOTAL </Strong></td>
                <td class="text-end">{{ total | usd }}</td>
            </tr>
        </tfoot>
    </table>
{% endblock %}
